Loading models...
Models Loaded.
Neural Nets- Pearson Coefficient for train_anger_:  0.6127810000552139
Neural Nets- Pearson Coefficient for train_anger_:  0.6102562510751084
Neural Nets- Pearson Coefficient for train_anger_:  0.6427927653128733
Neural Nets- Pearson Coefficient for train_anger_:  0.5776091113845224
Neural Nets- Pearson Coefficient for train_anger_:  0.6260867063536333
Neural Nets:Avg of pearson-coefficients for the train_anger_ :  0.6139051668362703
Neural Nets- Pearson Coefficient for train_fear_:  0.6013834802721338
Neural Nets- Pearson Coefficient for train_fear_:  0.6292653165052787
Neural Nets- Pearson Coefficient for train_fear_:  0.6306635209872139
Neural Nets- Pearson Coefficient for train_fear_:  0.6605491718097944
Neural Nets- Pearson Coefficient for train_fear_:  0.6370216736317994
Neural Nets:Avg of pearson-coefficients for the train_fear_ :  0.6317766326412441
Neural Nets- Pearson Coefficient for train_joy_:  0.6466311652856064
Neural Nets- Pearson Coefficient for train_joy_:  0.6534731074764392
Neural Nets- Pearson Coefficient for train_joy_:  0.6107857234742005
Neural Nets- Pearson Coefficient for train_joy_:  0.6386586660983556
Neural Nets- Pearson Coefficient for train_joy_:  0.6194246207584272
Neural Nets:Avg of pearson-coefficients for the train_joy_ :  0.6337946566186058
Neural Nets- Pearson Coefficient for train_sadness_:  0.6145989614938464
Neural Nets- Pearson Coefficient for train_sadness_:  0.6270639098124138
Neural Nets- Pearson Coefficient for train_sadness_:  0.5125239480636032
Neural Nets- Pearson Coefficient for train_sadness_:  0.5998316690170795
Neural Nets- Pearson Coefficient for train_sadness_:  0.584100574010645
Neural Nets:Avg of pearson-coefficients for the train_sadness_ :  0.5876238124795177
--------------------------------------------
Final PC for Neural Nets 0.6167750671439094
--------------------------------------------
Decision Tree- Pearson Coefficient for train_anger_:  0.3439828369692294
Decision Tree- Pearson Coefficient for train_anger_:  0.33292525641246307
Decision Tree- Pearson Coefficient for train_anger_:  0.2796519504089782
Decision Tree- Pearson Coefficient for train_anger_:  0.23247304388891463
Decision Tree- Pearson Coefficient for train_anger_:  0.2790433723699107
Decision Tree:Avg of pearson-coefficients for the train_anger_ :  0.2936152920098992
Decision Tree- Pearson Coefficient for train_fear_:  0.300475485333614
Decision Tree- Pearson Coefficient for train_fear_:  0.3927626990038002
Decision Tree- Pearson Coefficient for train_fear_:  0.3390085631370461
Decision Tree- Pearson Coefficient for train_fear_:  0.32688181129811855
Decision Tree- Pearson Coefficient for train_fear_:  0.35050200009123
Decision Tree:Avg of pearson-coefficients for the train_fear_ :  0.3419261117727618
Decision Tree- Pearson Coefficient for train_joy_:  0.3740175156953581
Decision Tree- Pearson Coefficient for train_joy_:  0.30044759141568
Decision Tree- Pearson Coefficient for train_joy_:  0.19679704637574458
Decision Tree- Pearson Coefficient for train_joy_:  0.3622957413522043
Decision Tree- Pearson Coefficient for train_joy_:  0.310061141890839
Decision Tree:Avg of pearson-coefficients for the train_joy_ :  0.3087238073459652
Decision Tree- Pearson Coefficient for train_sadness_:  0.3001844782357947
Decision Tree- Pearson Coefficient for train_sadness_:  0.3131739624553961
Decision Tree- Pearson Coefficient for train_sadness_:  0.2847454517565981
Decision Tree- Pearson Coefficient for train_sadness_:  0.34956330474201824
Decision Tree- Pearson Coefficient for train_sadness_:  0.2974335048491668
Decision Tree:Avg of pearson-coefficients for the train_sadness_ :  0.30902014040779474
--------------------------------------------
Final PC for Decision Tree 0.31332133788410527
--------------------------------------------
Random Forests- Pearson Coefficient for train_anger_:  0.39090904136157506
Random Forests- Pearson Coefficient for train_anger_:  0.31066645359751244
Random Forests- Pearson Coefficient for train_anger_:  0.3491255260462029
Random Forests- Pearson Coefficient for train_anger_:  0.3099525925171049
Random Forests- Pearson Coefficient for train_anger_:  0.36614760468754814
Random Forests:Avg of pearson-coefficients for the train_anger_ :  0.3453602436419887
Random Forests- Pearson Coefficient for train_fear_:  0.37293234069718106
Random Forests- Pearson Coefficient for train_fear_:  0.3766705012190338
Random Forests- Pearson Coefficient for train_fear_:  0.35410230150305694
Random Forests- Pearson Coefficient for train_fear_:  0.27027812075347674
Random Forests- Pearson Coefficient for train_fear_:  0.3767146809693614
Random Forests:Avg of pearson-coefficients for the train_fear_ :  0.35013958902842196
Random Forests- Pearson Coefficient for train_joy_:  0.47517252923333847
Random Forests- Pearson Coefficient for train_joy_:  0.4862061199337667
Random Forests- Pearson Coefficient for train_joy_:  0.4004314151900259
Random Forests- Pearson Coefficient for train_joy_:  0.48163475850394183
Random Forests- Pearson Coefficient for train_joy_:  0.36660421410554744
Random Forests:Avg of pearson-coefficients for the train_joy_ :  0.44200980739332413
Random Forests- Pearson Coefficient for train_sadness_:  0.45818232314836876
Random Forests- Pearson Coefficient for train_sadness_:  0.4662692245729395
Random Forests- Pearson Coefficient for train_sadness_:  0.38659957795813416
Random Forests- Pearson Coefficient for train_sadness_:  0.47744348343747517
Random Forests- Pearson Coefficient for train_sadness_:  0.36188029702087054
Random Forests:Avg of pearson-coefficients for the train_sadness_ :  0.4300749812275576
--------------------------------------------
Final PC for Random Forests 0.39189615532282307
--------------------------------------------
K-NN- Pearson Coefficient for train_anger_:  0.4823297602722835
K-NN- Pearson Coefficient for train_anger_:  0.46011221296307475
K-NN- Pearson Coefficient for train_anger_:  0.4475041676546992
K-NN- Pearson Coefficient for train_anger_:  0.4472813011848844
K-NN- Pearson Coefficient for train_anger_:  0.4005064428569764
K-NN:Avg of pearson-coefficients for the train_anger_ :  0.4475467769863837
K-NN- Pearson Coefficient for train_fear_:  0.46030830211702445
K-NN- Pearson Coefficient for train_fear_:  0.4185140583659525
K-NN- Pearson Coefficient for train_fear_:  0.49018246189464426
K-NN- Pearson Coefficient for train_fear_:  0.5429577054510111
K-NN- Pearson Coefficient for train_fear_:  0.46180761724788866
K-NN:Avg of pearson-coefficients for the train_fear_ :  0.47475402901530417
K-NN- Pearson Coefficient for train_joy_:  0.5033056073124935
K-NN- Pearson Coefficient for train_joy_:  0.49697433499259375
K-NN- Pearson Coefficient for train_joy_:  0.5529341890095034
K-NN- Pearson Coefficient for train_joy_:  0.5130975276216266
K-NN- Pearson Coefficient for train_joy_:  0.44248556099108866
K-NN:Avg of pearson-coefficients for the train_joy_ :  0.5017594439854612
K-NN- Pearson Coefficient for train_sadness_:  0.43493296335455806
K-NN- Pearson Coefficient for train_sadness_:  0.4758559807995337
K-NN- Pearson Coefficient for train_sadness_:  0.37039367097067066
K-NN- Pearson Coefficient for train_sadness_:  0.4803080096175192
K-NN- Pearson Coefficient for train_sadness_:  0.4619140930334523
K-NN:Avg of pearson-coefficients for the train_sadness_ :  0.44468094355514676
--------------------------------------------
Final PC for K-NN 0.467185298385574
--------------------------------------------
ADA-Boost- Pearson Coefficient for train_anger_:  0.5658652062287552
ADA-Boost- Pearson Coefficient for train_anger_:  0.5326627646892353
ADA-Boost- Pearson Coefficient for train_anger_:  0.5768365107855382
ADA-Boost- Pearson Coefficient for train_anger_:  0.5052848038287977
ADA-Boost- Pearson Coefficient for train_anger_:  0.5333500186863852
ADA-Boost:Avg of pearson-coefficients for the train_anger_ :  0.5427998608437423
ADA-Boost- Pearson Coefficient for train_fear_:  0.5955400244093817
ADA-Boost- Pearson Coefficient for train_fear_:  0.5334200996164861
ADA-Boost- Pearson Coefficient for train_fear_:  0.5441033251098604
ADA-Boost- Pearson Coefficient for train_fear_:  0.6129279330391154
ADA-Boost- Pearson Coefficient for train_fear_:  0.6193188269306401
ADA-Boost:Avg of pearson-coefficients for the train_fear_ :  0.5810620418210968
ADA-Boost- Pearson Coefficient for train_joy_:  0.6068907393296681
ADA-Boost- Pearson Coefficient for train_joy_:  0.6442814597267308
ADA-Boost- Pearson Coefficient for train_joy_:  0.5361630692931356
ADA-Boost- Pearson Coefficient for train_joy_:  0.6259187760279538
ADA-Boost- Pearson Coefficient for train_joy_:  0.5808863960525323
ADA-Boost:Avg of pearson-coefficients for the train_joy_ :  0.5988280880860041
ADA-Boost- Pearson Coefficient for train_sadness_:  0.5420576292181123
ADA-Boost- Pearson Coefficient for train_sadness_:  0.6129817554220367
ADA-Boost- Pearson Coefficient for train_sadness_:  0.5454020381667961
ADA-Boost- Pearson Coefficient for train_sadness_:  0.5732798185474223
ADA-Boost- Pearson Coefficient for train_sadness_:  0.5501901028298777
ADA-Boost:Avg of pearson-coefficients for the train_sadness_ :  0.564782268836849
--------------------------------------------
Final PC for ADA-Boost 0.571868064896923
--------------------------------------------
Gradient-Boost- Pearson Coefficient for train_anger_:  0.6398060222740528
Gradient-Boost- Pearson Coefficient for train_anger_:  0.6088145008228469
Gradient-Boost- Pearson Coefficient for train_anger_:  0.6005922335103233
Gradient-Boost- Pearson Coefficient for train_anger_:  0.5831078479982201
Gradient-Boost- Pearson Coefficient for train_anger_:  0.6512972718303854
Gradient-Boost:Avg of pearson-coefficients for the train_anger_ :  0.6167235752871657
Gradient-Boost- Pearson Coefficient for train_fear_:  0.6341819168630548
Gradient-Boost- Pearson Coefficient for train_fear_:  0.6446867017819253
Gradient-Boost- Pearson Coefficient for train_fear_:  0.634924723537538
Gradient-Boost- Pearson Coefficient for train_fear_:  0.6564863553212282
Gradient-Boost- Pearson Coefficient for train_fear_:  0.6480758691359136
Gradient-Boost:Avg of pearson-coefficients for the train_fear_ :  0.643671113327932
Gradient-Boost- Pearson Coefficient for train_joy_:  0.6871704729482727
Gradient-Boost- Pearson Coefficient for train_joy_:  0.6675851041661528
Gradient-Boost- Pearson Coefficient for train_joy_:  0.6337007857963883
Gradient-Boost- Pearson Coefficient for train_joy_:  0.6709693983018203
Gradient-Boost- Pearson Coefficient for train_joy_:  0.6464383010951431
Gradient-Boost:Avg of pearson-coefficients for the train_joy_ :  0.6611728124615555
Gradient-Boost- Pearson Coefficient for train_sadness_:  0.5804567700855444
Gradient-Boost- Pearson Coefficient for train_sadness_:  0.6131155088051975
Gradient-Boost- Pearson Coefficient for train_sadness_:  0.5973470206922478
Gradient-Boost- Pearson Coefficient for train_sadness_:  0.6121260811213678
Gradient-Boost- Pearson Coefficient for train_sadness_:  0.5971127716700919
Gradient-Boost:Avg of pearson-coefficients for the train_sadness_ :  0.6000316304748898
--------------------------------------------
Final PC for Gradient-Boost 0.6303997828878858
--------------------------------------------
